
<html>
<head>
<style>
i {
  display: block;
  height: 32px;
  width: 32px;
  image-rendering: optimizeSpeed;             /* Legal fallback */
  image-rendering: -moz-crisp-edges;          /* Firefox        */
  image-rendering: -o-crisp-edges;            /* Opera          */
  image-rendering: -webkit-optimize-contrast; /* Safari         */
  image-rendering: optimize-contrast;         /* CSS3 Proposed  */
  image-rendering: crisp-edges;               /* CSS4 Proposed  */
  image-rendering: pixelated;                 /* CSS4 Proposed  */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
</style>
</head>
<body>
<table>
<thead><tr><th>Image</th><th>Name</th></tr></thead>
<tbody><tr><td><i style='background-image:url(1.gif);'></td><td>Bare Head</td></tr>
<tr><td><i style='background-image:url(2.gif);'></td><td>Crown of Death</td></tr>
<tr><td><i style='background-image:url(3.gif);'></td><td>Crown of Life</td></tr>
<tr><td><i style='background-image:url(4.gif);'></td><td>Crown of Haste</td></tr>
<tr><td><i style='background-image:url(5.gif);'></td><td>Crown of Guns</td></tr>
<tr><td><i style='background-image:url(6.gif);'></td><td>Crown of Hatred</td></tr>
<tr><td><i style='background-image:url(7.gif);'></td><td>Crown of Blood</td></tr>
<tr><td><i style='background-image:url(8.gif);'></td><td>Crown of Destiny</td></tr>
<tr><td><i style='background-image:url(9.gif);'></td><td>Crown of Love</td></tr>
<tr><td><i style='background-image:url(10.gif);'></td><td>Crown of Risk</td></tr>
<tr><td><i style='background-image:url(11.gif);'></td><td>Crown of Curses</td></tr>
<tr><td><i style='background-image:url(12.gif);'></td><td>Crown of Luck</td></tr>
<tr><td><i style='background-image:url(13.gif);'></td><td>Crown of Protection</td></tr></tbody>
</table>
</body>
</html>