
<html>
<head>
<style>
i {
  display: block;
  height: 32px;
  width: 32px;
  image-rendering: optimizeSpeed;             /* Legal fallback */
  image-rendering: -moz-crisp-edges;          /* Firefox        */
  image-rendering: -o-crisp-edges;            /* Opera          */
  image-rendering: -webkit-optimize-contrast; /* Safari         */
  image-rendering: optimize-contrast;         /* CSS3 Proposed  */
  image-rendering: crisp-edges;               /* CSS4 Proposed  */
  image-rendering: pixelated;                 /* CSS4 Proposed  */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
</style>
</head>
<body>
<table>
<thead><tr><th>Image</th><th>Name</th></tr></thead>
<tbody><tr><td><i style='background-image:url(sprMutant1BIdle.gif);'></td><td>1B</td></tr>
<tr><td><i style='background-image:url(sprMutant3BIdle.gif);'></td><td>3B</td></tr>
<tr><td><i style='background-image:url(sprMutant5BIdle.gif);'></td><td>5B</td></tr>
<tr><td><i style='background-image:url(sprMutant12BIdle.gif);'></td><td>12B</td></tr>
<tr><td><i style='background-image:url(sprMutant7BIdle.gif);'></td><td>7B</td></tr>
<tr><td><i style='background-image:url(sprMutant10BIdle.gif);'></td><td>10B</td></tr>
<tr><td><i style='background-image:url(sprMutant9BIdle.gif);'></td><td>9B</td></tr>
<tr><td><i style='background-image:url(sprMutant1Idle.gif);'></td><td>1</td></tr>
<tr><td><i style='background-image:url(sprMutant3Idle.gif);'></td><td>3</td></tr>
<tr><td><i style='background-image:url(sprMutant2Idle.gif);'></td><td>2</td></tr>
<tr><td><i style='background-image:url(sprMutant5Idle.gif);'></td><td>5</td></tr>
<tr><td><i style='background-image:url(sprMutant4Idle.gif);'></td><td>4</td></tr>
<tr><td><i style='background-image:url(sprMutant7Idle.gif);'></td><td>7</td></tr>
<tr><td><i style='background-image:url(sprMutant6Idle.gif);'></td><td>6</td></tr>
<tr><td><i style='background-image:url(sprMutant9Idle.gif);'></td><td>9</td></tr>
<tr><td><i style='background-image:url(sprMutant8Idle.gif);'></td><td>8</td></tr>
<tr><td><i style='background-image:url(sprMutant13Idle.gif);'></td><td>13</td></tr>
<tr><td><i style='background-image:url(sprMutant2BIdle.gif);'></td><td>2B</td></tr>
<tr><td><i style='background-image:url(sprMutant4BIdle.gif);'></td><td>4B</td></tr>
<tr><td><i style='background-image:url(sprMutant11Idle.gif);'></td><td>11</td></tr>
<tr><td><i style='background-image:url(sprMutant10Idle.gif);'></td><td>10</td></tr>
<tr><td><i style='background-image:url(sprMutant6BIdle.gif);'></td><td>6B</td></tr>
<tr><td><i style='background-image:url(sprMutant12Idle.gif);'></td><td>12</td></tr>
<tr><td><i style='background-image:url(sprMutant15Idle.gif);'></td><td>15</td></tr>
<tr><td><i style='background-image:url(sprMutant14Idle.gif);'></td><td>14</td></tr>
<tr><td><i style='background-image:url(sprMutant11BIdle.gif);'></td><td>11B</td></tr>
<tr><td><i style='background-image:url(sprMutant8BIdle.gif);'></td><td>8B</td></tr>
<tr><td><i style='background-image:url(sprMutant16Idle.gif);'></td><td>16</td></tr></tbody>
</table>
</body>
</html>